upstream web {
    server web:8000;
}

server {

    listen 443 ssl;
    server_name gel2mdt.ntgmc.nhs.uk;
    proxy_connect_timeout 300s;
    proxy_read_timeout 300s;
    ssl_certificate /etc/nginx/ssl/domain.crt;
    ssl_certificate_key /etc/nginx/ssl/domain.rsa; 
    location /static/ {
        autoindex on;
        alias /static/;
    }

    location / {
        proxy_pass http://web;
    }
}

server {
listen 80;
server_name gel2mdt.ntgmc.nhs.uk;
rewrite ^ https://$server_name$request_uri? permanent;
}

